### Starting build.
# Target: pycaml_ml.c, tags: { annot, bin_annot, c, compile, debug, extension:c, file:pycaml_ml.c, oasis_library_pycaml_ccopt, quiet, traverse }
/Users/sachour/.opam/4.02.1/bin/ocamlfind ocamlc -ccopt -I -ccopt /opt/local/Library/Frameworks/Python.framework/Versions/2.7/include/python2.7 -ccopt -O2 -ccopt -Wall -ccopt -Wextra -ccopt -Wno-unused-parameter -c pycaml_ml.c
+ /Users/sachour/.opam/4.02.1/bin/ocamlfind ocamlc -ccopt -I -ccopt /opt/local/Library/Frameworks/Python.framework/Versions/2.7/include/python2.7 -ccopt -O2 -ccopt -Wall -ccopt -Wextra -ccopt -Wno-unused-parameter -c pycaml_ml.c
pycaml_ml.c:49:1: warning: missing field 'compare_ext' initializer [-Wmissing-field-initializers]
};
^
pycaml_ml.c:58:1: warning: missing field 'compare_ext' initializer [-Wmissing-field-initializers]
};
^
pycaml_ml.c:478:32: warning: passing 'char **' to parameter of type 'const char **' discards qualifiers in nested pointer types [-Wincompatible-pointer-types-discards-qualifiers]
        ((type_52)func)(pyunwrap(arg),&rvs,&ret_int);
                                      ^~~~
pycaml_ml.c:180:9: warning: unused variable 'reflect' [-Wunused-variable]
    int reflect = Int_val(Field(format,2));
        ^
pycaml_ml.c:928:11: warning: incompatible pointer to integer conversion returning 'PyObject *' (aka 'struct _object *') from a function with result type 'int' [-Wint-conversion]
   return PyRun_String(p,s,g,l);
          ^~~~~~~~~~~~~~~~~~~~~
/opt/local/Library/Frameworks/Python.framework/Versions/2.7/include/python2.7/pythonrun.h:84:36: note: expanded from macro 'PyRun_String'
#define PyRun_String(str, s, g, l) PyRun_StringFlags(str, s, g, l, NULL)
                                   ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pycaml_ml.c:935:11: warning: incompatible pointer to integer conversion returning 'PyObject *' (aka 'struct _object *') from a function with result type 'int' [-Wint-conversion]
   return PyRun_File(fp, p, s, g, l);
          ^~~~~~~~~~~~~~~~~~~~~~~~~~
/opt/local/Library/Frameworks/Python.framework/Versions/2.7/include/python2.7/pythonrun.h:96:5: note: expanded from macro 'PyRun_File'
    PyRun_FileExFlags(fp, p, s, g, l, 0, NULL)
    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pycaml_ml.c:938:11: warning: incompatible pointer to integer conversion returning 'PyObject *' (aka 'struct _object *') from a function with result type 'int' [-Wint-conversion]
   return PyRun_FileEx(fp, p, s, g, l,c);
          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/opt/local/Library/Frameworks/Python.framework/Versions/2.7/include/python2.7/pythonrun.h:98:5: note: expanded from macro 'PyRun_FileEx'
    PyRun_FileExFlags(fp, p, s, g, l, c, NULL)
    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pycaml_ml.c:942:11: warning: incompatible pointer to integer conversion returning 'PyObject *' (aka 'struct _object *') from a function with result type 'int' [-Wint-conversion]
   return Py_CompileString(f,s,c);
          ^~~~~~~~~~~~~~~~~~~~~~~
/opt/local/Library/Frameworks/Python.framework/Versions/2.7/include/python2.7/pythonrun.h:65:37: note: expanded from macro 'Py_CompileString'
#define Py_CompileString(str, p, s) Py_CompileStringFlags(str, p, s, NULL)
                                    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pycaml_ml.c:946:11: warning: incompatible pointer to integer conversion returning 'PyObject *' (aka 'struct _object *') from a function with result type 'int' [-Wint-conversion]
   return PyEval_CallObject(o,a);
          ^~~~~~~~~~~~~~~~~~~~~~
/opt/local/Library/Frameworks/Python.framework/Versions/2.7/include/python2.7/ceval.h:15:5: note: expanded from macro 'PyEval_CallObject'
    PyEval_CallObjectWithKeywords(func, arg, (PyObject *)NULL)
    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pycaml_ml.c:952:11: warning: incompatible pointer to integer conversion returning 'PyObject *' (aka 'struct _object *') from a function with result type 'int' [-Wint-conversion]
   return PyImport_ImportModuleEx(name,globals,locals,fromlist);
          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/opt/local/Library/Frameworks/Python.framework/Versions/2.7/include/python2.7/import.h:22:2: note: expanded from macro 'PyImport_ImportModuleEx'
        PyImport_ImportModuleLevel(n, g, l, f, -1)
        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pycaml_ml.c:1300:11: warning: missing field 'desc' initializer [-Wmissing-field-initializers]
{ NULL, 0 }
          ^
pycaml_ml.c:1309:54: warning: for loop has empty body [-Wempty-body]
    for( i = 0; the_python_func_table[i].func; i++ ) ; total_funcs = i;
                                                     ^
pycaml_ml.c:1309:54: note: put the semicolon on a separate line to silence this warning
pycaml_ml.c:1375:19: warning: comparison of integers of different signs: 'int' and 'mlsize_t' (aka 'unsigned long') [-Wsign-compare]
    for( i = 0; i < Wosize_val(array); i++ ) {
                ~ ^ ~~~~~~~~~~~~~~~~~
pycaml_ml.c:1424:23: warning: incompatible integer to pointer conversion assigning to 'PyCFunction' (aka 'PyObject *(*)(PyObject *, PyObject *)') from 'value' (aka 'long') [-Wint-conversion]
   methods[i].ml_meth = pywrap_closure(Field(item,1));
                      ^ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pycaml_ml.c:1421:19: warning: comparison of integers of different signs: 'int' and 'mlsize_t' (aka 'unsigned long') [-Wsign-compare]
    for( i = 0; i < Wosize_val(funclist); i++ ) {
                ~ ^ ~~~~~~~~~~~~~~~~~~~~
15 warnings generated.
# Target: pycaml_stubs, tags: { annot, bin_annot, c, debug, extension:a, file:libpycaml_stubs.a, oasis_library_pycaml_cclib, ocamlmklib, quiet, traverse }
/Users/sachour/.opam/4.02.1/bin/ocamlfind ocamlmklib -o pycaml_stubs -lpython pycaml_ml.o
# Target: pycaml.ml.depends, tags: { annot, bin_annot, debug, extension:ml, file:pycaml.ml, oasis_library_pycaml_ccopt, ocaml, ocamldep, quiet, traverse }
/Users/sachour/.opam/4.02.1/bin/ocamlfind ocamldep -modules pycaml.ml > pycaml.ml.depends
# Target: pycaml.cmo, tags: { annot, bin_annot, byte, compile, debug, extension:cmo, extension:ml, file:pycaml.cmo, file:pycaml.ml, implem, oasis_library_pycaml_ccopt, ocaml, quiet, traverse }
/Users/sachour/.opam/4.02.1/bin/ocamlfind ocamlc -c -g -annot -bin-annot -ccopt -I -ccopt /opt/local/Library/Frameworks/Python.framework/Versions/2.7/include/python2.7 -ccopt -O2 -ccopt -Wall -ccopt -Wextra -ccopt -Wno-unused-parameter -o pycaml.cmo pycaml.ml
# Target: pycaml.cma, tags: { annot, bin_annot, byte, debug, extension:cma, file:pycaml.cma, library, link, oasis_library_pycaml_cclib, ocaml, quiet, traverse, use_libpycaml_stubs }
/Users/sachour/.opam/4.02.1/bin/ocamlfind ocamlc -a -dllib -lpycaml_stubs -cclib -lpycaml_stubs -cclib -lpython pycaml.cmo -o pycaml.cma
# Target: pycaml.cmx, tags: { annot, bin_annot, compile, debug, extension:cmx, extension:ml, file:pycaml.cmx, file:pycaml.ml, implem, native, oasis_library_pycaml_ccopt, ocaml, quiet, traverse }
/Users/sachour/.opam/4.02.1/bin/ocamlfind ocamlopt -c -g -annot -bin-annot -ccopt -I -ccopt /opt/local/Library/Frameworks/Python.framework/Versions/2.7/include/python2.7 -ccopt -O2 -ccopt -Wall -ccopt -Wextra -ccopt -Wno-unused-parameter -o pycaml.cmx pycaml.ml
# Target: pycaml.cmxa, tags: { annot, bin_annot, debug, extension:cmxa, file:pycaml.cmxa, library, link, native, oasis_library_pycaml_cclib, ocaml, quiet, traverse, use_libpycaml_stubs }
/Users/sachour/.opam/4.02.1/bin/ocamlfind ocamlopt -a -cclib -lpycaml_stubs -cclib -lpython pycaml.cmx -o pycaml.cmxa
# Target: pycaml.cmxs, tags: { annot, bin_annot, debug, extension:cmxs, file:pycaml.cmxs, library, link, native, ocaml, quiet, shared, traverse, use_pycaml }
/Users/sachour/.opam/4.02.1/bin/ocamlfind ocamlopt -shared -I . pycaml.cmxa pycaml.cmx -o pycaml.cmxs
# Compilation successful.
